<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Songs</title>
</head>
<body>
	<h3>My Top Five Songs/Music</h3>
	<ol>
		<li>August - Taylor Swift</li>
		<li>Style - Taylor Swift</li>
		<li>Good Stuff - Griff</li>
		<li>champagne problems - Taylor Swift</li>
		<li>Finally // beautiful stranger - Halsey</li>
	</ol>
	<hr>
	<h4><ul>
		<li><a href="../activity.html">Homepage</a></li>
		<li><a href="../movie/acts.html">Go to My Top 5 Actors/Actresses</a></li>
		<li><a href="../movie/films.html">Go to My Top 5 Movies</a></li>
		<li><a href="artists.html">Go to My Top 5 Artists</a></li>
	</ul></h4>
</body>
</html>