<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Actors/Actresses</title>
</head>
<body>
	<h3>My Top Five Actors/Actresses</h3>
	<ol>
		<li>Maya Hawke</li>
		<li>Sadie Sink</li>
		<li>Charlize Theron</li>
		<li>Benedict Cumberbatch</li>
		<li>Elizabeth Olsen</li>
	</ol>
	<hr>
	<h4><ul>
		<li><a href="../activity.html">Homepage</a></li>
		<li><a href="films.html">Go to My Top 5 Movies</a></li>
		<li><a href="../music/artists.html">Go to My Top 5 Artists</a></li>
		<li><a href="../music/songs.html">Go to My Top 5 Songs</a></li>
	</ul></h4>
</body>
</html>