<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Links Activity</title>
</head>
<body>
	<h1 align="center">Welcome to My Homepage!</h1>
	<h3 align="center">Click on the links to see my Top 5.</h3>
	<hr>
	<h4><ul>
		<li><a href="movie/acts.html">Go to My Top 5 Actors/Actresses</a></li>
		<li><a href="movie/films.html">Go to My Top 5 Movies</a></li>
		<li><a href="music/artists.html">Go to My Top 5 Artists</a></li>
		<li><a href="music/songs.html">Go to My Top 5 Songs</a></li>
	</ul></h4>
</body>
</html>